# jenkins-demo

./: pom.xml
assembly/: assembly.xml
jenkinsfile/: Jenkinsfile  deploy.yml
src/main/java/cn/lihaiyu/demo/: SpringBootApplicationRun.java
src/main/java/cn/lihaiyu/demo/controller/: TestController.java
